ktor {
    application {
        modules = [ me.lizhen.ApplicationKt.module ]
    }
    deployment {
        port = 8080
#         host = "0.0.0.0"
    }
    ideograph {
        mongodb {
            port = 27035,
            host = 162.105.88.139,
            userName = rootxyx,
            password = "woxnsk!",
            databaseName = relation
        }
    }
}